<!DOCTYPE html>
<html lang="en">
<!--
     ██ ███    ██ ██   ██ ████████ ███    ██
     ██ ████   ██ ██  ██     ██    ████   ██
     ██ ██ ██  ██ █████      ██    ██ ██  ██
██   ██ ██  ██ ██ ██  ██     ██    ██  ██ ██
 █████  ██   ████ ██   ██    ██    ██   ████

Hi there! You want to help us improve the website?
We are always happy to have more developers in the team.
Show us your ideas. Send us a message.
-->
<head>
<link rel="stylesheet" href="/@meisam_jnktn.tv_mistress_/style/font.css">
<link rel="stylesheet" href="/@meisam_jnktn.tv_mistress_/style/main.css">
<link rel="stylesheet" href="/@meisam_jnktn.tv_mistress_/style/page.css">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="A streaming platform that makes use of and promotes open-source software. Join us for livestreams every Saturday!">
<meta property="og:url" content="https://jnktn.tv">
<!-- Open Graph -->
<meta property="og:type" content="website">
<meta property="og:title" content="Jnktn.tv">
<meta property="og:description" content="A streaming platform that makes use of and promotes open-source software. Join us for livestreams every Saturday!">
<meta property="og:image" content="https://jnktn.tv/assets/img/jnktn_logo_blackonyellow_border_big.png">
<meta property="og:video" content="https://owncast.jnktn.tv/hls/stream.m3u8">
<meta property="og:video:height" content="640">
<meta property="og:video:width" content="385">
<meta property="og:video:type" content="application/x-mpegURL">
<meta property="og:video:actor" content="Jnktn.tv">
<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@jnktn_tv">
<meta name="twitter:creator" content="@jnktn_tv">
<meta name="twitter:title" content="Jnktn.tv">
<meta name="twitter:description" content="A streaming platform that makes use of and promotes open-source software. Join us for livestreams every Saturday!">
<meta name="twitter:img:src" content="https://jnktn.tv/assets/img/jnktn_logo_blackonyellow_border_big.png">
<link rel="shortcut icon" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-32.png">
<link rel="icon" type="image/png" sizes="64x64" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-64.png">
<link rel="icon" type="image/png" sizes="96x96" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-96.png">
<link rel="icon" type="image/png" sizes="160x160" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-160.png">
<link rel="icon" type="image/png" sizes="196x196" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-192.png">
<link rel="apple-touch-icon" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-120.png">
<link rel="apple-touch-icon" sizes="152x152" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-152.png">
<link rel="apple-touch-icon" sizes="144x144" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-144.png">
<link rel="apple-touch-icon" sizes="180x180" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-180.png">
<link rel="preload" href="/@meisam_jnktn.tv_mistress_/assets/fonts/AESMinistry-Display.woff2" as="font" type="font/otf" crossorigin>
<link rel="preconnect" href="https://owncast.jnktn.tv">
<link rel="canonical" href="https://jnktn.tv">
<title>Jnktn > Privacy Policy</title>
</head>
<body>
<header>
<nav>
<ul>
<li>
<a href="/@meisam_jnktn.tv_mistress_/">
<img class="logo" src="/@meisam_jnktn.tv_mistress_/assets/img/jnktn_logo_blackonyellow_border.png" alt="Jnktn.tv - Home" title="Home">
</a>
</li>
<li><a href="/@meisam_jnktn.tv_mistress_/about">About</a></li>
<li><a href="/@meisam_jnktn.tv_mistress_/shows/">Shows</a></li>
<li><a href="/@meisam_jnktn.tv_mistress_/team/">Team</a></li>
<li><a href="/@meisam_jnktn.tv_mistress_/support">Support</a></li>
</ul>
</nav>
</header>
<div class="content">
<div class="content-text">
<h2 id="privacy-policy"><a href="#privacy-policy" class="headerlink" title="Privacy Policy"></a>Privacy Policy</h2><p>Respecting users’ privacy is one of our core principles. We, here at Jnktn, take your privacy very seriously. In general we’re <strong>NOT</strong> interested in collecting any information about you or what you do online. This page explains what kind information can be exposed through the use of third-party software and services to their servers. We may occasionally update this page. Users must check the latest revision before using the website or other related services. Important changes to this page are listed in the <a href="#revision-history">Revision history</a> section below. For a detailed history of changes to this page checkout the <a target="_blank" rel="noopener" href="https://codeberg.org/meisam/jnktn.tv/commits/branch/mistress/source/privacy_policy.md">git history of its content</a>.</p>
<p>For general recommendations regarding privacy, checkout <a href="./privacy_guide">Jnktn’s guide to online privacy</a>.</p>
<h3 id="mandatory-services"><a href="#mandatory-services" class="headerlink" title="Mandatory Services"></a>Mandatory Services</h3><p>We consider the main functionality of Jnktn.TV to be the Video Stream and the possibility to chat with other people in the community. The following services are required to fullfill this functionality.</p>
<h4 id="owncast"><a href="#owncast" class="headerlink" title="Owncast"></a><a target="_blank" rel="noopener" href="https://owncast.jnktn.tv/">Owncast</a></h4><p>Owncast hosted on <a target="_blank" rel="noopener" href="https://owncast.jnktn.tv/">owncast.jnktn.tv</a> is embedded as an <code>iframe</code> to <a href="https://jnktn.tv/">Jnktn.TV</a>. Owncast does not store any cookies.</p>
<!---  ## It is not currently possible to access the owncast main page directly and the chat is also disabled. ###
If you use Owncast directly (meaning: not as an embedded `iframe` on Jnktn), Owncast uses your browsers' Local-Storage to persist settings and information for its chat functionality. No personal information is reflected on server-side to track users and/or their behaviors.

- `owncast_access_token` used as session-token
- `owncast_first_message_sent` indicator whether you already sent a message
- `owncast_username` the chat-username assigned to you (or overridden by you)
-->
<h4 id="cbox-ws"><a href="#cbox-ws" class="headerlink" title="Cbox.ws"></a><a target="_blank" rel="noopener" href="https://cbox.ws/">Cbox.ws</a></h4><p>[Cbox.ws] is a provider of embeddable chats. Jnktn utilizes <code>cbox.ws</code> as provider for the chat-platform embedded on this website. Please read the <a target="_blank" rel="noopener" href="https://cbox.ws/">Privacy policy of Cbox.ws</a> carefully. Note that <code>cbox.ws</code> logs IP-Addresses of users for moderation purposes.</p>
<h3 id="optional-services"><a href="#optional-services" class="headerlink" title="Optional Services"></a>Optional Services</h3><p>Parts of our website utilize third-party services with their own privacy statements. We consider these parts of Jnktn as “optional”. Those sites are not needed for our primary purpose.</p>
<h4 id="mixcloud"><a href="#mixcloud" class="headerlink" title="Mixcloud"></a><a target="_blank" rel="noopener" href="https://mixcloud.com/">Mixcloud</a></h4><p>Mixcloud is a audio-streaming platform used by Jnktn to save recordings of our shows. Mixcloud embeds are embedded throughout the <a href="./team/">team member pages</a> and the <a href="./shows/">shows pages</a>. Please read about <a target="_blank" rel="noopener" href="https://www.mixcloud.com/privacy/">Mixclouds Privacy Policy</a> for further details.</p>
<h4 id="soundcloud"><a href="#soundcloud" class="headerlink" title="Soundcloud"></a><a target="_blank" rel="noopener" href="https://soundcloud.com/">Soundcloud</a></h4><p>Soundcloud is a audio-streaming platform that allows embedding tracks and playlists on to our website. Soundcloud embeds are used throughout the <a href="./team/">team member pages</a> and the <a href="./shows/">shows pages</a>. Please read about <a target="_blank" rel="noopener" href="https://soundcloud.com/pages/privacy">Soundcloud Privacy Policy</a> for further details.</p>
<h3 id="revision-history"><a href="#revision-history" class="headerlink" title="Revision history"></a>Revision history</h3><ul>
<li>11.10.2022: initial public release</li>
</ul>
</div>
</div>
<!-- source material for r/footer_fetish -->
<footer>
<div class="footer-flex">
<div class="socials">
<p>Find us on:</p>
<a href="https://mastodon.online/@jnktn_tv" rel="me noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/mastodon.svg" alt="Mastodon" title="Follow our Mastodon account. It is a social networking platform without ads and user tracking."></a>
<a href="https://www.instagram.com/jnktn.tv/" rel="me noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/instagram.svg" alt="Instagram" title="Follow us on the Instagram to get informed of each week's schedule."></a>
<a href="https://www.mixcloud.com/jnktn_tv/" rel="me noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/mixcloud.svg" alt="Mixcloud" title="Listen to all our past shows on the Mixcloud."></a>
<a href="https://codeberg.org/jnktn" rel="me noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/codeberg.svg" alt="Codeberg" title="Check the source of our website and other open-source tools we develop on Codeberg."></a>
<a href="https://jnktn.teemill.com" rel="noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/teemill.svg" alt="Teemill" title="Get the lovely Jnktn.tv merch, all made by Teemill."></a>
<a href="https://ko-fi.com/jnktntv" rel="noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/kofi.svg" alt="kofi" title="Buy a ko-fi for the Jnktn.tv and help us pay for infrastructure."></a>
<a href="https://opencollective.com/jnktn-tv" rel="noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/opencollective.svg" alt="Open Collective" title="Our contribution to other open-source projects."></a>
<a href="https://liberapay.com/Jnktn.tv/donate" rel="noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/liberapay.svg" alt="Liberapay" title="Help the sustainability of Jnktn.tv for just a few cents per week using Liberapay."></a>
</div>
<div class="owncast">
<p>Powered by:</p>
<a href="https://owncast.online" rel="noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/owncast.svg" alt="Owncast" title="Owncast is a self-hosted live video server which we use as a part of our platform."></a>
</div>
</div>
<div class="license">
<p>&copy; 2020-2022 Jnktn.tv distributed under the terms of&nbsp;<a href="https://www.gnu.org/licenses/agpl-3.0.html" rel="noopener" target="_blank">AGPL-3.0</a>+ license. (<a href="https://codeberg.org/meisam/jnktn.tv/src/commit/07c5330ded457c9854bced13923d57fd77a384ad" rel="noopener" target="_blank">source</a>)
</p>
</div>
<div class="further-links">
<a href="/@meisam_jnktn.tv_mistress_/privacy_policy">Privacy Policy</a>
</div>
</footer>
</body>
</html>
