<!DOCTYPE html>
<html lang="en">
<!--
     ██ ███    ██ ██   ██ ████████ ███    ██
     ██ ████   ██ ██  ██     ██    ████   ██
     ██ ██ ██  ██ █████      ██    ██ ██  ██
██   ██ ██  ██ ██ ██  ██     ██    ██  ██ ██
 █████  ██   ████ ██   ██    ██    ██   ████

Hi there! You want to help us improve the website?
We are always happy to have more developers in the team.
Show us your ideas. Send us a message.
-->
<head>
<link rel="stylesheet" href="/@meisam_jnktn.tv_mistress_/style/font.css">
<link rel="stylesheet" href="/@meisam_jnktn.tv_mistress_/style/main.css">
<link rel="stylesheet" href="/@meisam_jnktn.tv_mistress_/style/page.css">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="A streaming platform that makes use of and promotes open-source software. Join us for livestreams every Saturday!">
<meta property="og:url" content="https://jnktn.tv">
<!-- Open Graph -->
<meta property="og:type" content="website">
<meta property="og:title" content="Jnktn.tv">
<meta property="og:description" content="A streaming platform that makes use of and promotes open-source software. Join us for livestreams every Saturday!">
<meta property="og:image" content="https://jnktn.tv/assets/img/jnktn_logo_blackonyellow_border_big.png">
<meta property="og:video" content="https://owncast.jnktn.tv/hls/stream.m3u8">
<meta property="og:video:height" content="640">
<meta property="og:video:width" content="385">
<meta property="og:video:type" content="application/x-mpegURL">
<meta property="og:video:actor" content="Jnktn.tv">
<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@jnktn_tv">
<meta name="twitter:creator" content="@jnktn_tv">
<meta name="twitter:title" content="Jnktn.tv">
<meta name="twitter:description" content="A streaming platform that makes use of and promotes open-source software. Join us for livestreams every Saturday!">
<meta name="twitter:img:src" content="https://jnktn.tv/assets/img/jnktn_logo_blackonyellow_border_big.png">
<link rel="shortcut icon" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-32.png">
<link rel="icon" type="image/png" sizes="64x64" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-64.png">
<link rel="icon" type="image/png" sizes="96x96" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-96.png">
<link rel="icon" type="image/png" sizes="160x160" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-160.png">
<link rel="icon" type="image/png" sizes="196x196" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-192.png">
<link rel="apple-touch-icon" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-120.png">
<link rel="apple-touch-icon" sizes="152x152" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-152.png">
<link rel="apple-touch-icon" sizes="144x144" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-144.png">
<link rel="apple-touch-icon" sizes="180x180" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-180.png">
<link rel="preload" href="/@meisam_jnktn.tv_mistress_/assets/fonts/AESMinistry-Display.woff2" as="font" type="font/otf" crossorigin>
<link rel="preconnect" href="https://owncast.jnktn.tv">
<link rel="canonical" href="https://jnktn.tv">
<title>Jnktn > Michan</title>
</head>
<body>
<header>
<nav>
<ul>
<li>
<a href="/@meisam_jnktn.tv_mistress_/">
<img class="logo" src="/@meisam_jnktn.tv_mistress_/assets/img/jnktn_logo_blackonyellow_border.png" alt="Jnktn.tv - Home" title="Home">
</a>
</li>
<li><a href="/@meisam_jnktn.tv_mistress_/about">About</a></li>
<li><a href="/@meisam_jnktn.tv_mistress_/shows/">Shows</a></li>
<li><a href="/@meisam_jnktn.tv_mistress_/team/">Team</a></li>
<li><a href="/@meisam_jnktn.tv_mistress_/support">Support</a></li>
</ul>
</nav>
</header>
<div class="content">
<div class="content-text">
<h2 id="michan"><a href="#michan" class="headerlink" title="Michan"></a>Michan</h2><table>
<thead>
<tr>
<th align="center">Facts</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">Pronouns</td>
<td align="center">he&#x2F;it</td>
</tr>
<tr>
<td align="center">Joined Jnktn</td>
<td align="center">2020</td>
</tr>
</tbody></table>
<h3 id="who"><a href="#who" class="headerlink" title="Who?"></a>Who?</h3><p>Hi there! My username is Michan in the chat. I’m a [high functioning] music addict.</p>
<h3 id="why-music"><a href="#why-music" class="headerlink" title="Why music?"></a>Why music?</h3><p>I’m a Polyglot and for me music is yet another language. A language for my inner voice with its own unique words and concepts which are not easy to explain in other languages.</p>
<h3 id="what-am-i-doing"><a href="#what-am-i-doing" class="headerlink" title="What am I doing?"></a>What am I doing?</h3><p>Each month I add a pinch of <a href="../shows/unpopularstream">my favourite spice mix</a> to all the cool tunes people share on jnktn.tv. Also, from time to time I contribute to jnktn.tv’s infrastructure as well as the opensource tools used around here.</p>
<div class="mixcloud-embed">
<iframe class="mixcloud-embed" height="120" title="embedded Mixcloud player" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&feed=https%3A%2F%2Fwww.mixcloud.com%2FJnktn_TV%2Funpopular-stream-17-12-22%2F">
</iframe>
</div>
<h3 id="why-here"><a href="#why-here" class="headerlink" title="Why here?"></a>Why here?</h3><p>I understand that the context is crucial and spending a lot of time in weird places to find an obscure piece of music and listening to numerous uninspiring tunes in the process is an important part of the ritual for meeting a special one. But I also believe that there are people with curious imagination who can hear through all the eccentricity and appreciate the beauty to a great extent. Jnktn.tv is full of these people. A group of friends from different backgrounds who meet at least once a week right here!</p>
<h3 id="what’s-on-my-ears"><a href="#what’s-on-my-ears" class="headerlink" title="What’s on my ears?"></a>What’s on my ears?</h3><p>If I’m intently listening to something:</p>
<ul>
<li>Beyerdynamic DT1990 Pro (with SMSL SH-9, SU-9)</li>
<li>Etymotic ER2SE (sometimes with Audioquest DragonFly Black)</li>
<li>Audio Technica ATH-M50x</li>
</ul>
<p>If it’s supposed to be mixed in the background of my life [regrettably!]:</p>
<ul>
<li>Sennheiser MOMENTUM Wireless M2 AEBT (EQed to HT, mainly for its ANC)</li>
<li>Lypertek PurePlay Z3 2.0</li>
<li>Sennheiser CX 686G</li>
<li>KZ ZS10 Pro</li>
</ul>
<h3 id="what-if-i-can’t-use-headphones-or-iems"><a href="#what-if-i-can’t-use-headphones-or-iems" class="headerlink" title="What if I can’t use headphones or IEMs?"></a>What if I can’t use headphones or IEMs?</h3><p>Most probably it’s in the shower and something is playing in the background on:</p>
<ul>
<li>Anker SoundCore 2</li>
</ul>
<h3 id="what’s-playing"><a href="#what’s-playing" class="headerlink" title="What’s playing?"></a>What’s playing?</h3><p>From shitgaze to witch house, I listen to music in every genre. But, the most fascinating ones for me are cross-genre remix&#x2F;flips, and those which don’t follow the beaten path.</p>
<h3 id="which-rammstein-perfume"><a href="#which-rammstein-perfume" class="headerlink" title="Which Rammstein perfume?"></a>Which Rammstein perfume?</h3><p>All of them depending on my mood - Yes! Even the <em>Seemann</em> - But I think I’m reaching more often for the <em>Kokain Black Intense</em> in cold and for the <em>Kokain Gold</em> in warm days!</p>
<h3 id="wh…-more-questions"><a href="#wh…-more-questions" class="headerlink" title="Wh… [more questions]?"></a>Wh… [more questions]?</h3><p>Drop me an email: “michan” [AT] whatever the name of this site was!</p>
</div>
</div>
<!-- source material for r/footer_fetish -->
<footer>
<div class="footer-flex">
<div class="socials">
<p>Find us on:</p>
<a href="https://mastodon.online/@jnktn_tv" rel="me noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/mastodon.svg" alt="Mastodon" title="Follow our Mastodon account. It is a social networking platform without ads and user tracking."></a>
<a href="https://www.instagram.com/jnktn.tv/" rel="me noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/instagram.svg" alt="Instagram" title="Follow us on the Instagram to get informed of each week's schedule."></a>
<a href="https://www.mixcloud.com/jnktn_tv/" rel="me noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/mixcloud.svg" alt="Mixcloud" title="Listen to all our past shows on the Mixcloud."></a>
<a href="https://codeberg.org/jnktn" rel="me noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/codeberg.svg" alt="Codeberg" title="Check the source of our website and other open-source tools we develop on Codeberg."></a>
<a href="https://jnktn.teemill.com" rel="noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/teemill.svg" alt="Teemill" title="Get the lovely Jnktn.tv merch, all made by Teemill."></a>
<a href="https://ko-fi.com/jnktntv" rel="noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/kofi.svg" alt="kofi" title="Buy a ko-fi for the Jnktn.tv and help us pay for infrastructure."></a>
<a href="https://opencollective.com/jnktn-tv" rel="noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/opencollective.svg" alt="Open Collective" title="Our contribution to other open-source projects."></a>
<a href="https://liberapay.com/Jnktn.tv/donate" rel="noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/liberapay.svg" alt="Liberapay" title="Help the sustainability of Jnktn.tv for just a few cents per week using Liberapay."></a>
</div>
<div class="owncast">
<p>Powered by:</p>
<a href="https://owncast.online" rel="noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/owncast.svg" alt="Owncast" title="Owncast is a self-hosted live video server which we use as a part of our platform."></a>
</div>
</div>
<div class="license">
<p>&copy; 2020-2022 Jnktn.tv distributed under the terms of&nbsp;<a href="https://www.gnu.org/licenses/agpl-3.0.html" rel="noopener" target="_blank">AGPL-3.0</a>+ license. (<a href="https://codeberg.org/meisam/jnktn.tv/src/commit/07c5330ded457c9854bced13923d57fd77a384ad" rel="noopener" target="_blank">source</a>)
</p>
</div>
<div class="further-links">
<a href="/@meisam_jnktn.tv_mistress_/privacy_policy">Privacy Policy</a>
</div>
</footer>
</body>
</html>
