<!DOCTYPE html>
<html lang="en">
<!--
     ██ ███    ██ ██   ██ ████████ ███    ██
     ██ ████   ██ ██  ██     ██    ████   ██
     ██ ██ ██  ██ █████      ██    ██ ██  ██
██   ██ ██  ██ ██ ██  ██     ██    ██  ██ ██
 █████  ██   ████ ██   ██    ██    ██   ████

Hi there! You want to help us improve the website?
We are always happy to have more developers in the team.
Show us your ideas. Send us a message.
-->
<head>
<link rel="stylesheet" href="/@meisam_jnktn.tv_mistress_/style/font.css">
<link rel="stylesheet" href="/@meisam_jnktn.tv_mistress_/style/main.css">
<link rel="stylesheet" href="/@meisam_jnktn.tv_mistress_/style/page.css">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="A streaming platform that makes use of and promotes open-source software. Join us for livestreams every Saturday!">
<meta property="og:url" content="https://jnktn.tv">
<!-- Open Graph -->
<meta property="og:type" content="website">
<meta property="og:title" content="Jnktn.tv">
<meta property="og:description" content="A streaming platform that makes use of and promotes open-source software. Join us for livestreams every Saturday!">
<meta property="og:image" content="https://jnktn.tv/assets/img/jnktn_logo_blackonyellow_border_big.png">
<meta property="og:video" content="https://owncast.jnktn.tv/hls/stream.m3u8">
<meta property="og:video:height" content="640">
<meta property="og:video:width" content="385">
<meta property="og:video:type" content="application/x-mpegURL">
<meta property="og:video:actor" content="Jnktn.tv">
<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@jnktn_tv">
<meta name="twitter:creator" content="@jnktn_tv">
<meta name="twitter:title" content="Jnktn.tv">
<meta name="twitter:description" content="A streaming platform that makes use of and promotes open-source software. Join us for livestreams every Saturday!">
<meta name="twitter:img:src" content="https://jnktn.tv/assets/img/jnktn_logo_blackonyellow_border_big.png">
<link rel="shortcut icon" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-32.png">
<link rel="icon" type="image/png" sizes="64x64" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-64.png">
<link rel="icon" type="image/png" sizes="96x96" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-96.png">
<link rel="icon" type="image/png" sizes="160x160" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-160.png">
<link rel="icon" type="image/png" sizes="196x196" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-192.png">
<link rel="apple-touch-icon" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-120.png">
<link rel="apple-touch-icon" sizes="152x152" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-152.png">
<link rel="apple-touch-icon" sizes="144x144" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-144.png">
<link rel="apple-touch-icon" sizes="180x180" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-180.png">
<link rel="preload" href="/@meisam_jnktn.tv_mistress_/assets/fonts/AESMinistry-Display.woff2" as="font" type="font/otf" crossorigin>
<link rel="preconnect" href="https://owncast.jnktn.tv">
<link rel="canonical" href="https://jnktn.tv">
<title>Jnktn > Shows</title>
</head>
<body>
<header>
<nav>
<ul>
<li>
<a href="/@meisam_jnktn.tv_mistress_/">
<img class="logo" src="/@meisam_jnktn.tv_mistress_/assets/img/jnktn_logo_blackonyellow_border.png" alt="Jnktn.tv - Home" title="Home">
</a>
</li>
<li><a href="/@meisam_jnktn.tv_mistress_/about">About</a></li>
<li><a href="/@meisam_jnktn.tv_mistress_/shows/">Shows</a></li>
<li><a href="/@meisam_jnktn.tv_mistress_/team/">Team</a></li>
<li><a href="/@meisam_jnktn.tv_mistress_/support">Support</a></li>
</ul>
</nav>
</header>
<div class="content">
<div class="content-text">
<div>
<a href="/@meisam_jnktn.tv_mistress_/shows/danceattackwithruffy"><h1 id="danceattackwithruffy">Dance Attack with Ruffy</h1></a>
<h6>hosted by: <a href="/@meisam_jnktn.tv_mistress_/team/ruffy">Ruffy</a></h6>
<p>Have you ever wondered whether there’s a upper limit for the tempo of a song? No? Ruffy neither.</p>
</div>
<hr>
<div>
<a href="/@meisam_jnktn.tv_mistress_/shows/garyscitrusclub"><h1 id="garyscitrusclub">Gary's Citrus Club</h1></a>
<h6>hosted by: <a href="/@meisam_jnktn.tv_mistress_/team/gary">Gary</a></h6>
<p>Revisit Edinburgh’s Famous Citrus Club for a Saturday Night of Indie and Classic Rock Vibes. Grab your Red Stripe and Peach Schnapps and join your host, The King of the Edinburgh Streets, The 2006 Rhodes Pub Quiz Champion, he’s 5 foot 10 with a beard of steel, he’s the beast, the legend…..</p>
</div>
<hr>
<div>
<a href="/@meisam_jnktn.tv_mistress_/shows/getreadywithandrina"><h1 id="getreadywithandrina">Get Ready with Andrina</h1></a>
<h6>hosted by: <a href="/@meisam_jnktn.tv_mistress_/team/andrina">Andrina</a></h6>
<p>Grab your make up, dancing shoes and Prosecco as you get ready for your night in or out as Andrina takes you through skin care and make up routines whilst jamming to amazing beats.</p>
</div>
<hr>
<div>
<a href="/@meisam_jnktn.tv_mistress_/shows/jcsjuicebox"><h1 id="jcsjuicebox">JCs Juice Box</h1></a>
<h6>hosted by: <a href="/@meisam_jnktn.tv_mistress_/team/jc">JC</a></h6>
<p>Nothing but the finest, freshest squeezed retro electronic juice straight from the nips of JC! What flavour will we get this time?</p>
</div>
<hr>
<div>
<a href="/@meisam_jnktn.tv_mistress_/shows/jumboshrimpscatchoftheweek"><h1 id="jumboshrimpscatchoftheweek">Jumboshrimp's catch of the week</h1></a>
<h6>hosted by: <a href="/@meisam_jnktn.tv_mistress_/team/jumboshrimp">Jumboshrimp</a></h6>
<p>If you’re into quality and variety, look no further, since Jumboshrimp will make sure to sort you out with a feast for the ears.</p>
</div>
<hr>
<div>
<a href="/@meisam_jnktn.tv_mistress_/shows/libradiodotso"><h1 id="libradiodotso">libradio.so</h1></a>
<h6>hosted by: <a href="/@meisam_jnktn.tv_mistress_/team/shrik3">Shrik3</a></h6>
<p>METAL &amp; WAVES by SHRIK3</p>
</div>
<hr>
<div>
<a href="/@meisam_jnktn.tv_mistress_/shows/unpopularstream"><h1 id="unpopularstream">Unpopular Stream</h1></a>
<h6>hosted by: <a href="/@meisam_jnktn.tv_mistress_/team/michan">Michan</a></h6>
<p>A weird journey through the sonic landscape! Unpopular Stream is an hour-long playlist, mostly from non-mainstream artists and includes a mixture of electronic music genres from splittercore to dark ambient. It is a walk back road for nights when I’m lost.</p>
</div>
<hr>
<div>
<a href="/@meisam_jnktn.tv_mistress_/shows/verasradioshow"><h1 id="verasradioshow">Vera's Radio Show</h1></a>
<h6>hosted by: <a href="/@meisam_jnktn.tv_mistress_/team/vera">Vera</a></h6>
<p>#ShakeYourBumcheeks with tunes from every genre. No show will be the same!</p>
</div>
<hr>
<div>
<a href="/@meisam_jnktn.tv_mistress_/shows/workyfaerollerstop"><h1 id="workyfaerollerstop">worky fae Rollerstop</h1></a>
<h6>hosted by: <a href="/@meisam_jnktn.tv_mistress_/team/worky">Worky</a></h6>
</div>
<hr>
<div>
<a href="/@meisam_jnktn.tv_mistress_/shows/workyinthebuff"><h1 id="workyinthebuff">worky in the Buff</h1></a>
<h6>hosted by: <a href="/@meisam_jnktn.tv_mistress_/team/worky">Worky</a></h6>
</div>
</div>
</div>
<!-- source material for r/footer_fetish -->
<footer>
<div class="footer-flex">
<div class="socials">
<p>Find us on:</p>
<a href="https://mastodon.online/@jnktn_tv" rel="me noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/mastodon.svg" alt="Mastodon" title="Follow our Mastodon account. It is a social networking platform without ads and user tracking."></a>
<a href="https://www.instagram.com/jnktn.tv/" rel="me noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/instagram.svg" alt="Instagram" title="Follow us on the Instagram to get informed of each week's schedule."></a>
<a href="https://www.mixcloud.com/jnktn_tv/" rel="me noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/mixcloud.svg" alt="Mixcloud" title="Listen to all our past shows on the Mixcloud."></a>
<a href="https://codeberg.org/jnktn" rel="me noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/codeberg.svg" alt="Codeberg" title="Check the source of our website and other open-source tools we develop on Codeberg."></a>
<a href="https://jnktn.teemill.com" rel="noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/teemill.svg" alt="Teemill" title="Get the lovely Jnktn.tv merch, all made by Teemill."></a>
<a href="https://ko-fi.com/jnktntv" rel="noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/kofi.svg" alt="kofi" title="Buy a ko-fi for the Jnktn.tv and help us pay for infrastructure."></a>
<a href="https://opencollective.com/jnktn-tv" rel="noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/opencollective.svg" alt="Open Collective" title="Our contribution to other open-source projects."></a>
<a href="https://liberapay.com/Jnktn.tv/donate" rel="noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/liberapay.svg" alt="Liberapay" title="Help the sustainability of Jnktn.tv for just a few cents per week using Liberapay."></a>
</div>
<div class="owncast">
<p>Powered by:</p>
<a href="https://owncast.online" rel="noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/owncast.svg" alt="Owncast" title="Owncast is a self-hosted live video server which we use as a part of our platform."></a>
</div>
</div>
<div class="license">
<p>&copy; 2020-2022 Jnktn.tv distributed under the terms of&nbsp;<a href="https://www.gnu.org/licenses/agpl-3.0.html" rel="noopener" target="_blank">AGPL-3.0</a>+ license. (<a href="https://codeberg.org/meisam/jnktn.tv/src/commit/07c5330ded457c9854bced13923d57fd77a384ad" rel="noopener" target="_blank">source</a>)
</p>
</div>
<div class="further-links">
<a href="/@meisam_jnktn.tv_mistress_/privacy_policy">Privacy Policy</a>
</div>
</footer>
</body>
</html>
