<!DOCTYPE html>
<html lang="en">
<!--
     ██ ███    ██ ██   ██ ████████ ███    ██
     ██ ████   ██ ██  ██     ██    ████   ██
     ██ ██ ██  ██ █████      ██    ██ ██  ██
██   ██ ██  ██ ██ ██  ██     ██    ██  ██ ██
 █████  ██   ████ ██   ██    ██    ██   ████

Hi there! You want to help us improve the website?
We are always happy to have more developers in the team.
Show us your ideas. Send us a message.
-->
<head>
<link rel="stylesheet" href="/@meisam_jnktn.tv_mistress_/style/font.css">
<link rel="stylesheet" href="/@meisam_jnktn.tv_mistress_/style/main.css">
<link rel="stylesheet" href="/@meisam_jnktn.tv_mistress_/style/page.css">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="A streaming platform that makes use of and promotes open-source software. Join us for livestreams every Saturday!">
<meta property="og:url" content="https://jnktn.tv">
<!-- Open Graph -->
<meta property="og:type" content="website">
<meta property="og:title" content="Jnktn.tv">
<meta property="og:description" content="A streaming platform that makes use of and promotes open-source software. Join us for livestreams every Saturday!">
<meta property="og:image" content="https://jnktn.tv/assets/img/jnktn_logo_blackonyellow_border_big.png">
<meta property="og:video" content="https://owncast.jnktn.tv/hls/stream.m3u8">
<meta property="og:video:height" content="640">
<meta property="og:video:width" content="385">
<meta property="og:video:type" content="application/x-mpegURL">
<meta property="og:video:actor" content="Jnktn.tv">
<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@jnktn_tv">
<meta name="twitter:creator" content="@jnktn_tv">
<meta name="twitter:title" content="Jnktn.tv">
<meta name="twitter:description" content="A streaming platform that makes use of and promotes open-source software. Join us for livestreams every Saturday!">
<meta name="twitter:img:src" content="https://jnktn.tv/assets/img/jnktn_logo_blackonyellow_border_big.png">
<link rel="shortcut icon" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-32.png">
<link rel="icon" type="image/png" sizes="64x64" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-64.png">
<link rel="icon" type="image/png" sizes="96x96" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-96.png">
<link rel="icon" type="image/png" sizes="160x160" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-160.png">
<link rel="icon" type="image/png" sizes="196x196" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-192.png">
<link rel="apple-touch-icon" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-120.png">
<link rel="apple-touch-icon" sizes="152x152" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-152.png">
<link rel="apple-touch-icon" sizes="144x144" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-144.png">
<link rel="apple-touch-icon" sizes="180x180" href="/@meisam_jnktn.tv_mistress_/assets/favicons/favicon-180.png">
<link rel="preload" href="/@meisam_jnktn.tv_mistress_/assets/fonts/AESMinistry-Display.woff2" as="font" type="font/otf" crossorigin>
<link rel="preconnect" href="https://owncast.jnktn.tv">
<link rel="canonical" href="https://jnktn.tv">
<title>Jnktn > Vera's Radio Show</title>
</head>
<body>
<header>
<nav>
<ul>
<li>
<a href="/@meisam_jnktn.tv_mistress_/">
<img class="logo" src="/@meisam_jnktn.tv_mistress_/assets/img/jnktn_logo_blackonyellow_border.png" alt="Jnktn.tv - Home" title="Home">
</a>
</li>
<li><a href="/@meisam_jnktn.tv_mistress_/about">About</a></li>
<li><a href="/@meisam_jnktn.tv_mistress_/shows/">Shows</a></li>
<li><a href="/@meisam_jnktn.tv_mistress_/team/">Team</a></li>
<li><a href="/@meisam_jnktn.tv_mistress_/support">Support</a></li>
</ul>
</nav>
</header>
<div class="content">
<div class="content-text">
<h2 id="vera’s-radio-show"><a href="#vera’s-radio-show" class="headerlink" title="Vera’s Radio Show"></a>Vera’s Radio Show</h2><h3 id="hosted-by"><a href="#hosted-by" class="headerlink" title="Hosted by: "></a>Hosted by: <a href="/@meisam_jnktn.tv_mistress_/team/vera">Vera</a></h3><p>Join Vera through the weeks as she encourages you to #ShakeYourBumcheeks with tunes from every genre. No show is the same, but each week she will make sure to keep viewers and listeners alike engaged with information about the artists as well as random facts.</p>
<h3 id="previous-shows"><a href="#previous-shows" class="headerlink" title="Previous shows"></a>Previous shows</h3>
<div class="mixcloud-embed">
<iframe class="mixcloud-embed" height="120" title="embedded Mixcloud player" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&feed=https%3A%2F%2Fwww.mixcloud.com%2FJnktn_TV%2Fveras-radio-show-03-07-21%2F">
</iframe>
</div>
<div class="mixcloud-embed">
<iframe class="mixcloud-embed" height="120" title="embedded Mixcloud player" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&feed=https%3A%2F%2Fwww.mixcloud.com%2FJnktn_TV%2Fveras-radio-show-17-12-22%2F">
</iframe>
</div>
</div>
</div>
<!-- source material for r/footer_fetish -->
<footer>
<div class="footer-flex">
<div class="socials">
<p>Find us on:</p>
<a href="https://mastodon.online/@jnktn_tv" rel="me noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/mastodon.svg" alt="Mastodon" title="Follow our Mastodon account. It is a social networking platform without ads and user tracking."></a>
<a href="https://www.instagram.com/jnktn.tv/" rel="me noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/instagram.svg" alt="Instagram" title="Follow us on the Instagram to get informed of each week's schedule."></a>
<a href="https://www.mixcloud.com/jnktn_tv/" rel="me noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/mixcloud.svg" alt="Mixcloud" title="Listen to all our past shows on the Mixcloud."></a>
<a href="https://codeberg.org/jnktn" rel="me noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/codeberg.svg" alt="Codeberg" title="Check the source of our website and other open-source tools we develop on Codeberg."></a>
<a href="https://jnktn.teemill.com" rel="noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/teemill.svg" alt="Teemill" title="Get the lovely Jnktn.tv merch, all made by Teemill."></a>
<a href="https://ko-fi.com/jnktntv" rel="noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/kofi.svg" alt="kofi" title="Buy a ko-fi for the Jnktn.tv and help us pay for infrastructure."></a>
<a href="https://opencollective.com/jnktn-tv" rel="noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/opencollective.svg" alt="Open Collective" title="Our contribution to other open-source projects."></a>
<a href="https://liberapay.com/Jnktn.tv/donate" rel="noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/liberapay.svg" alt="Liberapay" title="Help the sustainability of Jnktn.tv for just a few cents per week using Liberapay."></a>
</div>
<div class="owncast">
<p>Powered by:</p>
<a href="https://owncast.online" rel="noopener" target="_blank"><img class="footer-icons" src="/@meisam_jnktn.tv_mistress_/assets/icon/owncast.svg" alt="Owncast" title="Owncast is a self-hosted live video server which we use as a part of our platform."></a>
</div>
</div>
<div class="license">
<p>&copy; 2020-2022 Jnktn.tv distributed under the terms of&nbsp;<a href="https://www.gnu.org/licenses/agpl-3.0.html" rel="noopener" target="_blank">AGPL-3.0</a>+ license. (<a href="https://codeberg.org/meisam/jnktn.tv/src/commit/07c5330ded457c9854bced13923d57fd77a384ad" rel="noopener" target="_blank">source</a>)
</p>
</div>
<div class="further-links">
<a href="/@meisam_jnktn.tv_mistress_/privacy_policy">Privacy Policy</a>
</div>
</footer>
</body>
</html>
